# OhSusie

./: README.md  pom.xml
data/: tradelist.csv
src/main/resources/: application.conf  logback.xml
src/main/scala/com/susie/oh/actor/: BaseExchangeActor.scala  DeciderActor.scala  OutboundActor.scala  PriceActor.scala  TradeActor.scala
src/main/scala/com/susie/oh/init/: SimpleSusieSettings.scala  Susie.scala  SusieSettings.scala
src/main/scala/com/susie/oh/main/: JsonSupport.scala  OldRunner.scala  Runner.scala
src/main/scala/com/susie/oh/model/: ExchangeProfile.scala  Leg.scala  OrderBookRequest.scala  Price.scala  Triangle.scala
src/main/scala/com/susie/oh/model/convert/: BinanceRequestConverterFactory.scala  BinanceRequestConverterFactory2.scala  BittrexRequestConverterFactory.scala  BittrexRequestConverterFactory2.scala  KuCoinRequestConverterFactory2.scala  OkexRequestConverterFactory.scala  PoloniexRequestConverterFactory.scala  PoloniexRequestConverterFactory2.scala  RequestConverterFactory.scala
src/main/scala/com/susie/oh/outbound/: DataFileWriter.scala  OrderBookDataWriter.scala  StatisticsDataWriter.scala  TradeDataWriter.scala
src/main/scala/com/susie/oh/outbound/message/: OutboundMessage.scala
