akka {

	http {
		
		host-connection-pool {
			max-open-requests = 256
			max-connections = 1024
		}
		
	}
	
	my-dispatcher {
		type = Dispatcher
		executor = "thread-pool-executor"
		thread-pool-executor = {
			fixed-pool-size = 64
		}
		throughput = 1
	}
	
}