susie {

	numberOfPriceActors = 10
	numberOfTradeActors = 2

}

akka {

	loggers = ["akka.event.slf4j.Slf4jLogger"]
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	log-config-on-start = off
	loglevel = "INFO"

	http {
		
		host-connection-pool {
			max-open-requests = 256
			max-connections = 1024
		}
		
	}
	
	actor {
	
		my-dispatcher {
			type = Dispatcher
			executor = "thread-pool-executor"
			thread-pool-executor = {
				fixed-pool-size = 64
			}
			throughput = 1
		}

		logging-dispatcher {
			type = Dispatcher
			executor = "thread-pool-executor"
			thread-pool-executor = {
				fixed-pool-size = 1
			}
			throughput = 1
		}
		
		deployment {
			/OutboundActor {
				dispatcher = akka.actor.logging-dispatcher
			}
			"/PriceActor/*" {
				dispatcher = akka.actor.my-dispatcher
			}
		}
	}
	
}